<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/_1dp">

    <TextView
        android:id="@+id/text_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:hint="@string/category_name"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold" />
</RelativeLayout>